{
	"battery": {
		"bat": "BAT0",
		"adapter": "AC0",
		"tooltip": true,
		"design-capacity": false,
		"full-at": 100,
		"interval": 60,
		"states": {
			"100": 100,
			"90": 90,
			"80": 80,
			"70": 70,
			"60": 60,
			"50": 50,
			"40": 40,
			"30": 30,
			"20": 20,
			"10": 10
		},
		"format": "σΑ²Ö {capacity}",
		// discharging format
		"format-discharging-100": "σΑ¹Ι {capacity}",
		"format-discharging-90": "σΑ²² {capacity}",
		"format-discharging-80": "σΑ²¹ {capacity}",
		"format-discharging-70": "σΑ²Ä {capacity}",
		"format-discharging-60": "σΑ¹Ω {capacity}",
		"format-discharging-50": "σΑ¹Ψ {capacity}",
		"format-discharging-40": "σΑ¹Ϋ {capacity}",
		"format-discharging-30": "σΑ¹Φ {capacity}",
		"format-discharging-20": "σΑ¹Μ {capacity}",
		"format-discharging-10": "σΑ¹Κ {capacity}",
		// charging format
		"format-charging-100": "σΑ²Ö {capacity}",
		"format-charging-90": "σΑ²΄ {capacity}",
		"format-charging-80": "σΑ²ä {capacity}",
		"format-charging-70": "σΑΔû {capacity}",
		"format-charging-60": "σΑ²â {capacity}",
		"format-charging-50": "σΑΔù {capacity}",
		"format-charging-40": "σΑ²à {capacity}",
		"format-charging-30": "σΑ²΅ {capacity}",
		"format-charging-20": "σΑ²Ü {capacity}",
		"format-charging-10": "σΑΔ€ {capacity}",
		// tooltip format
		"format-time": "{H}h {m}min",
		"tooltip-format": "TTF/D: {time}\nDraw: {power}W\nHealth: {health}%",
		"tooltip-format-charging": "TTF: {time}\nDraw: {power}W\nHealth: {health}%",
		"tooltip-format-discharging": "TTD: {time}\nDraw: {power}W\nHealth: {health}%"
	}
}
