{
	"cava": {
		"cava_config": "$XDG_CONFIG_HOME/cava/config",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"framerate": 50,
		"sensitivity": 2,
		"autosens": 1,
		"bars": 12,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"sleep_timer": 30,
		"input_delay": 2,
		"bar_delimiter": 0,
		"hide_on_silence": true,
		"sample_bits": 16,
		"sample_rate": 44100,
		"stereo": false,
		"noise_reduction": 0.85,
		"waves": false,
		"monstercat": true,
		"source": "auto",
		"method": "pipewire"
	}
}
