{
	"network": {
		"interval": 10,
		"family": "ipv4",
		"format-icons": [
			"ůį§Į",
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
		],
		// format
		"format": "network ??",
		"format-wifi": "{icon}",
		"format-ethernet": "ÔõŅ",
		"format-disconnected": "ůį§ģ",
		"format-disabled": "ůį§ę",
		"format-linked": "test",
		// tooltip
		"tooltip": true,
		"tooltip-format": "Interface: {ifname}\nIp: {ipaddr}/{cidr}\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
		"tooltip-format-wifi": "Essid: {essid}\nInterface: {ifname}\nIp: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nFrequency: {frequency}GHz\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-disabled": "Disabled"
	}
}
