{
	"pulseaudio": {
		"tooltip": true,
		"ignored-sinks": [],
		"format-icons": {
			"headphone": "´ûÉ",
			"headset": "´ûÉ",
			"bluez_output.E0_08_71_5E_87_40.1": "<span size = '16000' rise = '-2000'>¾░Ñ░</span>",
			"bluez_output.E8_D0_3C_32_DC_D3.1": "¾░Ğó",
			"default": [
				"´ÇĞ",
				"´Çğ",
				"´Ç¿ "
			]
		},
		"format": "{icon} {volume} {format_source}",
		"format-muted": "¯╗¿  {format_source}",
		"format-source": "¾░ı¼",
		"format-source-muted": "¾░ı¡",
		"tooltip-format": "{desc}"
	}
}
