alias g = git
alias ga = git add

alias gbi = git bisect
alias gbib = git bisect bad
alias gbig = git bisect good

alias gb = git branch
alias gbs = git switch

alias gbm = git submodule
alias gbt = git subtree

alias gc = git commit
alias gca = git commit --amend
alias gcan = git commit --amend --no-edit

alias gcp = git cherry-pick
alias gcpc = git cherry-pick --continue
alias gcpa = git cherry-pick --abort

alias gd = git diff
alias gds = git diff --staged

alias gst = git stash
alias gsta = git stash apply
alias gstl = git stash list
alias gstp = git stash pop
alias gstd = git stash drop

alias gr = git rebase
alias grc = git rebase --continue
alias gra = git rebase --abort

alias grt = git remote

alias gt = git tag

alias gm = git merge
alias gma = git merge --abort
alias gmc = git merge --continue

alias gl = git log
alias gg = git log --graph --oneline -n10
alias gga = git log --graph --oneline -n10 --all

alias gs = git status -s
alias gsh = git show

alias grs = git reset
alias grv = git revert
alias gro = git restore

alias gw = git worktree
alias gwl = git worktree list
alias gwa = git worktree add
alias gwr = git worktree remove

alias gf = git fetch
alias gps = git push
alias gpsf = git push --force-with-lease
alias gpl = git pull
