# main
hsl(235, 14%, 15%) - #21222c
hsl(225, 27%, 51%) - #6272a4

hsl(337, 100%, 41%) - #D00050
hsl(344, 100%, 59%) - #FF2E66
hsl(344, 100%, 65%) - #FF5C87

hsl(151, 100%, 27%) - #008B48
hsl(135, 94%, 65%) - #50fa7b
hsl(137, 100%, 71%) - #69ff94

hsl(65, 78%, 41%) - #ADBA17
hsl(65, 92%, 76%) - #f1fa8c
hsl(60, 100%, 82%) - #ffffa5

hsl(275, 43%, 20%) - #371D49
hsl(265, 89%, 78%) - #bd93f9
hsl(270, 100%, 84%) - #d6acff

hsl(324, 100%, 74%) - #ff7aca
hsl(326, 95%, 80%) - #fc9cd2

hsl(188, 100%, 43%) - #00BEDB
hsl(191, 97%, 77%) - #8be9fd
hsl(180, 100%, 82%) - #a4ffff

hsl(324, 14%, 29%) - #533f4b
hsl(26, 33%, 58%) - #B78F71
hsl(26, 49%, 84%) - #ead3c1

hsl(324, 100%, 97%) - #fff0f9
hsl(0, 0%, 100%) - #ffffff

hsl(260, 48%, 12%) - #1a102e

# extra
## starship(fill)
hsl(259, 48%, 15%) - #201439

## cava(last-gradiant)
#922340
