alias g = git
alias gc = git commit
alias ga = git add
alias gsw = git switch
alias gst = git stash
alias gd = git diff
alias gstl = git stash list
alias gstp = git stash pop
alias gstd = git stash drop
alias gr = git rebase
alias gr-c = git rebase --continue
alias gr-a = git rebase --abort
alias gm = git merge
alias gm-a = git merge --abort
alias gm-c = git merge --continue
alias gg = git log --graph --oneline -n10
alias gga = git log --graph --oneline -n10 --all
alias gl = git log
alias gs = git status -s
alias gcp = git cherry-pick
alias gcp-c = git cherry-pick --continue
alias gcp-a = git cherry-pick --abort
alias grs = git reset
alias gw = git worktree
alias gwl = git worktree list
alias gwa = git worktree add
alias gwr = git worktree remove
alias gbi = git bisect
alias gbib = git bisect bad
alias gbig = git bisect good
alias gf = git fetch
alias gpsh = git push
alias gpsh-f = git push --force-with-lease
alias gpl = git pull
